APP_NAME=ChatPulse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://chatpulse.localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=chatpulse
DB_USERNAME=chatpulse
DB_PASSWORD=chatpulse

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

# Reverb will be added later

