APP_NAME=ChatPulse
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://chatpulse.localhost:8080

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=chatpulse
DB_USERNAME=chatpulse
DB_PASSWORD=chatpulse

BROADCAST_DRIVER=reverb
BROADCAST_CONNECTION=reverb
BROADCAST_QUEUE=default
CACHE_DRIVER=redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=null

REVERB_SCALING_DRIVER=redis
REVERB_REDIS_HOST=redis
REVERB_REDIS_PORT=6379
REVERB_REDIS_PASSWORD=null
REVERB_REDIS_CONNECTION=default

REVERB_APP_ID=chatpulse
REVERB_APP_KEY=uq8dljad8gfttwxphuyg
REVERB_APP_SECRET=cybmrme9ucp7jive6jzl
REVERB_HOST=reverb
REVERB_PORT=8081
REVERB_SCHEME=http

VITE_REVERB_APP_KEY=${REVERB_APP_KEY}
VITE_REVERB_HOST=chatpulse.localhost
VITE_REVERB_PORT=8080
VITE_REVERB_SCHEME=http
VITE_REVERB_WS_PATH=/ws

PROM_REDIS_HOST=redis
PROM_REDIS_PORT=6379
PROM_NAMESPACE=chatpulse

DEMO_USER_TOKEN=
